:root {
--primary-color: rgb(243, 243, 183);
--accent-color: rgb(79, 80, 47);
--highlight-color: rgb(232, 133, 83);
}

body {
    background-color: var(--primary-color);
}

.container {
max-width: 1200px;
margin: 0 auto;
background-color: white;
border-radius: 15px;
}

header {
    max-width: 1200px;
    margin: 0 auto;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url("/media/hero-image.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding: 60px 0;
    border-radius: 15px;
  }

  header h1 {
    color: white;
    font-family: 'Playfair Display', serif;
  }

  header h3 {
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-family:'Roboto Mono', monospace;
  }

  header p {
    color: white;
    margin-bottom: 30px;
  }

  header button {
    padding: 8px 15px;
    border-radius: 4px;
    border: none;
  }

  .about {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    color: var(--accent-color);
    font-family: 'Robot Mono', monospace;
  }

  .about h1 {
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-weight: bolder;
  }

  .about h3 {
    padding: 10px;
  }

  .advantages-travelling {
    text-align: center;
  }

  .advantages-header{
    color: var(--highlight-color);
    font-family: 'Roboto Mono', serif;
  }

  .advantages-table {
    display: block;
    text-align: center;
    padding: 10px;
  }

  table {
    min-width: 350px;
    margin: 0 auto;
    text-align: justify;
    border: 4px solid var(--highlight-color);
    border-radius: 7px;
    font-family: 'Playfair Display', monospace;
    color: var(--accent-color);
  }

  .maps, .gallery{
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    color: var(--accent-color);
    padding: 10px;
  }

  .maps h3, .gallery h3{
    font-family: 'Roboto Mono', monospace;
  }

  .maps-grid, .gallery-grid{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;

  }

  .locations {
    background-color: rgb(225, 169, 96);
    text-align: justify;
    border-radius: 7px;
    font-family: 'Roboto Mono', monospace;
    margin: 30px 0;
  }

  .locations-header {
    display: block;
    padding: 10px 10px 10px 0px;
    text-align: center;
    

  }

  .locations-body {
    padding: 30px;
  }

  .locations h4{
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    font-family: 'Playfair Display', serif;
  }

  .locations a{
    display: block;
    background-color: var(--accent-color);
    color: white;
    padding: 10px;
    text-align: center;
    margin: 7px;
    border-radius: 7px;
    text-decoration: none;
  }

  .locations a:hover{
    text-decoration: underline;
  }


  footer {
    max-width: 1200px;
    color: var(--accent-color);
    background-image: linear-gradient(180deg, white, var(--primary-color));
    border-radius: 15px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
  }

  .more-info, .about-me, .about-website{
    padding: 10px;
  }

  .more-info h3, .about-me h3, .about-website h3{
    color: var(--highlight-color);
  }

  footer a{
    text-decoration: none;
    color: var(--highlight-color);
  }

  footer a:hover {
    text-decoration: underline;
  }

@media (max-width: 960px) {
    header {
        padding: 30px 0;
      }
      
      header h1 {
        font-size: 20px;
      }

      .about {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px;
      }

      .maps-grid, .gallery-grid{
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        padding: 10px;
      }

      footer {
        border-radius: 15px;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
      }
}

@media (max-width: 600px) {
  header {
      padding: 30px 0;
    }
    
    header h1 {
      font-size: 20px;
    }

    .about {
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr;
      padding: 10px;
    }

    .maps-grid, .gallery-grid{
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
      padding: 10px;
    }

    footer {
      border-radius: 15px;
      display:grid;
      grid-template-columns: 1fr;
      grid-gap: 15px;
    }
}
